# aaa

./: pom.xml
apple/: Dockerfile  pom.xml
apple/src/main/java/com/example/apple/: AppleApplication.java  AppleController.java  AppleRepository.java  AppleTableData.java
apple/src/main/resources/: application.yml
apple/src/test/java/com/example/apple/: AppleControllerTest.java
apple/src/test/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/example/clients/: StoreToAppleClients.java  StoreToDrinkClients.java
drink/: Dockerfile  pom.xml
drink/src/main/java/com/example/drink/: DrinkApplication.java  DrinkController.java  DrinkRepository.java  DrinkTableData.java
drink/src/main/resources/: application.yml
k8s/: apple.yml  configmap.yml  dbsecret.yml  drink.yml  pgadmindepoly.yml  postgredeploy.yml  reload.sh  store.yml  zipkin.yml
store/: Dockerfile  pom.xml
store/src/main/java/com/example/store/: ControllerExample.java  StoreApplication.java  StoreConfig.java  StoreController.java
store/src/main/resources/: application.yml
store/src/test/java/com/example/store/: StoreControllerTest.java
store/src/test/resources/: application.yml
